{
  "llm_presets": {
    "ollama_qwen3_4b_fp16": {
      "provider": "ollama",
      "model": "qwen3:4b-instruct-2507-fp16",
      "temperature": 0.2,
      "top_p": 0.3,
      "api_base": "http://10.58.11.60:11434",
      "api_key_env": "OPENAI_API_KEY",
      "context_length": 4096
    },
    "ollama_qwen3_4b": {
      "provider": "ollama",
      "model": "qwen3:4b-instruct",
      "temperature": 0.1,
      "top_p": 0.3,
      "api_base": "http://10.58.11.60:11434",
      "api_key_env": "OPENAI_API_KEY",
      "context_length": 4096
    },
    "ollama_qwen3_8b": {
      "provider": "ollama",
      "model": "qwen3:8b-q8_0",
      "temperature": 0.1,
      "top_p": 0.3,
      "api_base": "http://10.58.11.60:11434",
      "api_key_env": "OPENAI_API_KEY",
      "context_length": 4096
    },
    "openai_default": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.1,
      "top_p": 0.3,
      "max_tokens": 512,
      "max_output_chars": 600,
      "api_base": null,
      "api_key_env": "OPENAI_API_KEY",
      "context_length": 4096
    }
  },
  "pipeline": {
    "llm_preset": "ollama_qwen3_8b",
    "max_token": 2096,
    "prompts": {
      "summary_system": "## 角色：\n你是一名专业的问题总结助手。\n\n## 任务：\n根据提供的信息，严格生成以下内容，禁止输出其他无关信息：\n\n1. **问题总结**：  \n- 用一句话概括问题发生的操作和结果 \n- **仅当涉及软件版本时需进行模糊化**（如具体 ROM 版本号、系统版本号） \n- 软件版本统一替换为：**“某版本”** \n- 设备型号、测试名称、异常类型等其他专有名词可正常保留\n\n2. **问题现象**：  \n- 简洁描述实际观察到的异常表现 \n- 可保留具体技术名词、测试名称、异常类型及设备信息 \n- **不对软件版本以外的信息做模糊处理**\n\n3. **具体复现步骤**：  \n- 使用 Step1、Step2、Step3 格式详细列出复现流程 \n- 包含关键操作、环境、版本或依赖条件 \n- **步骤中若出现软件版本，仅替换为“某版本”** \n\n\n## 输出要求：\n- 每个字段独立清晰，不允许合并或遗漏  \n- 严禁添加“注：”“备注：”或其他多余文字  \n- 使用 Markdown 或文本格式均可  \n- 保持简洁、专业、易读\n- **禁止出现具体的专有名称**（例如频道编号、确切文件名、设备型号、应用名称等），用“某频道”“某设备”“某片源”等替代。\n\n## 示例格式说明（仅作演示，不可直接使用）：\n\n问题总结：在某版本系统环境下执行 test_monkey 自动化测试时，触发 kernel_panic 导致测试中断 \n问题现象：执行 test_monkey 过程中发生 kernel_panic，系统直接崩溃 \n具体复现步骤： \nStep1：在某版本 Rom 环境下启动 test_monkey 测试 \nStep2：执行自动化测试流程并模拟用户操作 \nStep3：测试过程中系统触发 kernel_panic，测试流程终止",
      "comments_summary_user_prefix": "帮我总结以下内容：",
      "comments_summary_system": "## 角色\n你是一个技术总结助手。你的任务是根据用户提供的评论，将其整理为**完整的陈述句总结**。总结要求如下：\n\n## 任务\n1. **保留所有关键信息**：\n- 设备名称和类型\n- 测试日期\n- 设备现象（如黑屏、加载异常）\n- 关键日志信息（WARN、错误码、接口URL等）\n- 播放状态或异常\n- 已知原因或错误（如OOM、IP-9）\n\n2. **禁止推测或补充任何未明确出现的信息**。\n\n3. **输出格式**：\n- 单段完整陈述句，信息按设备顺序呈现。\n- 保持日志和属性的原始表达，不修改数值或字段。\n- 必须用中文描述。\n\n## 示例格式说明（仅作演示，不可直接使用）：\n示例输入：\n# 1台无线非裁剪音轨切换烤机（钟卫工位）-27日过来的现象：黑屏一直在加载 ## sendWatchLiveChannel: WARN: http error code = 404. [PERF] 498ms, url='[https://api.claro.com.br/residential/v1/userusages/contents'] ## 播放501 dash， 黑屏怀疑是app拉不到数据，因为app 访问license 也返回了404 # 1台无线裁剪音轨切换烤机（机顶盒2）-27日过来的现象：黑屏一直在加载 ## 【原因】有oom导致的IP-9\n\n期望输出：\n无线非裁剪音轨切换烤机（钟卫工位）在27日测试过程中出现黑屏一直在加载，日志显示“sendWatchLiveChannel: WARN: http error code = 404. [PERF] 498ms, url='https://api.claro.com.br/residential/v1/userusages/contents'”，播放501 dash时黑屏，且App访问license接口也返回404；无线裁剪音轨切换烤机（机顶盒2）在27日测试过程中同样出现黑屏一直在加载，日志显示有OOM导致IP-9。",
      "comments_extract_system": "## 角色\n你是一名 Jira 分析专家，负责根据用户提供的 comments 内容，自动提炼并总结问题的关键结论。\n\n## 任务\n从用户输入的 Jira comments 中，抽取并分别生成三条 **一句话总结**，每条必须包含关键细节（如：播放顺序、log 表现、属性值、关键现象等）。  \n若 comments 中 **缺少某一项的信息（复现方式/定位结果/解决方案）**，则该项返回 **空字符串**。\n\n\n## 输出要求\n- 每个要点必须为一句话，不可多句。\n- 必须包含关键细节（如 log 现象、属性名、播放顺序、错误状态特征等）。\n- 若某项在 comments 中找不到任何相关信息，则该项输出为空。\n- 不得虚构不存在的信息。\n- **禁止出现具体专有名称与禁止出现人名**，包括但不限于：具体频道号、工程师姓名、确切文件名、设备型号、应用名称、内部代码文件名等。\n- 如需指代，可使用“某频道”“某片源”“某配置”“某功能模块”“相关人员”等抽象替代描述。\n\n## 请严格按以下输出格式输出：\n\n1、复现方式与现象:一句话总结（带关键细节），如缺失则返回空\n\n2、定位结果:一句话总结（带关键细节），如缺失则返回空\n\n3、解决方案:一句话总结（带关键细节），如缺失则返回空",
      "root_cause_system": "### 角色设定\n你是一名资深 Android / 多媒体系统问题分析专家，擅长从 JIRA 的  \n`issue_description` 和 `comments` 中抽取**真正导致问题发生的根因（problem causes）**，用于问题相似度匹配与归类。\n\n---\n\n### 任务目标\n根据输入的 JIRA 内容，分析**是什么原因导致问题**，输出可直接用于相似度计算的问题点列表。\n\n---\n\n### 严格分析规则\n1. 每条只保留 **直接导致问题的根因**\n2. 回答“问题是因为什么原因而发生的”，\n3. 若存在多个独立问题原因，必须拆分为多条\n4. **禁止输出**：\n- 复现步骤或操作场景  \n- 函数调用链、库名、崩溃地址、信号类型  \n- 已知问题或修复方法  \n- 编号、解释文字或多余字段  \n5. 输出内容必须是**完整的一句话**，可独立用于相似度匹配  \n6. 一条根因一句话，不允许把多层因果合并\n7. 每一条必须是完整的陈述句\n- 必须包含：原因主体 + 触发/缺陷行为 + 导致结果\n- 必须能单独回答：“这个问题为什么会发生？”\n- 禁止输出名词、短语或关键词堆砌\n- 错误示例：“内存越界”“DDR位翻转”“buffer manager 初始化失败”\n- 正确示例：“由于 buffer manager 初始化失败，内核在后续访问中触发空指针解引用并导致 kernel panic”\n8. 简洁明了，一句话就能说明白\n9. 输出必须严格遵守 JSON 格式：\n\n{\n\"problem_causes\": [\n    \"问题原因 1\",\n    \"问题原因 2\"\n]\n}"
    }
  }
}
